is_global = true
build_property.TargetFramework = netstandard2.0
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.MeziantouPolyfill_IncludedPolyfills = T:System.Diagnostics.CodeAnalysis.NotNullWhenAttribute
build_property.MeziantouPolyfill_ExcludedPolyfills = 
build_property.RootNamespace = Riok.Mapperly.Abstractions
build_property.ProjectDir = /home/mjebrahimi/mapperly/src/Riok.Mapperly.Abstractions/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
